{
	"files.associations": {
		"audit_null.c": "cpp",
		"client_ed25519.c": "cpp",
		"server_ed25519.c": "cpp",
		"plugin_example.c": "cpp",
		"server_audit.c": "cpp",
		"sql_errlog.c": "cpp",
		"array": "cpp",
		"functional": "cpp",
		"mutex": "cpp",
		"thread": "cpp",
		"tuple": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"atomic": "cpp",
		"*.tcc": "cpp",
		"chrono": "cpp",
		"condition_variable": "cpp",
		"cstdint": "cpp",
		"exception": "cpp",
		"slist": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"ratio": "cpp",
		"stdexcept": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"codecvt": "cpp",
		"*.ic": "cpp",
		"*.ipp": "cpp",
		"vector": "cpp",
		"unordered_map": "cpp",
		"fstream": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"streambuf": "cpp",
		"bitset": "cpp",
		"deque": "cpp",
		"numeric": "cpp",
		"cinttypes": "cpp",
		"cerrno": "cpp",
		"hash_map": "cpp",
		"list": "cpp",
		"algorithm": "cpp",
		"iterator": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"regex": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"fd": "cpp"
	}
}